<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/themes/blue/pace-theme-minimal.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xiaguyangdie.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="测试基础知识">
<meta property="og:type" content="article">
<meta property="og:title" content="测试基础知识">
<meta property="og:url" content="https://xiaguyangdie.github.io/2023/03/02/%E6%B5%8B%E8%AF%95%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/index.html">
<meta property="og:site_name" content="峡谷杨爹的个人博客">
<meta property="og:description" content="测试基础知识">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://xiaguyangdie.github.io/2023/03/02/%E6%B5%8B%E8%AF%95%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/image-20230302150826488.png">
<meta property="og:image" content="https://xiaguyangdie.github.io/2023/03/02/%E6%B5%8B%E8%AF%95%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/image-20230302152812740.png">
<meta property="og:image" content="https://xiaguyangdie.github.io/2023/03/02/%E6%B5%8B%E8%AF%95%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/image-20230302214815508.png">
<meta property="og:image" content="https://xiaguyangdie.github.io/2023/03/02/%E6%B5%8B%E8%AF%95%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/image-20230303142501015.png">
<meta property="og:image" content="https://xiaguyangdie.github.io/2023/03/02/%E6%B5%8B%E8%AF%95%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/image-20230303142706221.png">
<meta property="og:image" content="https://xiaguyangdie.github.io/2023/03/02/%E6%B5%8B%E8%AF%95%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/image-20230303142758551.png">
<meta property="article:published_time" content="2023-03-02T04:55:34.490Z">
<meta property="article:modified_time" content="2024-06-29T10:52:44.430Z">
<meta property="article:author" content="峡谷杨爹">
<meta property="article:tag" content="测试概念">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://xiaguyangdie.github.io/2023/03/02/%E6%B5%8B%E8%AF%95%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/image-20230302150826488.png">

<link rel="canonical" href="https://xiaguyangdie.github.io/2023/03/02/%E6%B5%8B%E8%AF%95%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>测试基础知识 | 峡谷杨爹的个人博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">峡谷杨爹的个人博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">学习使我快乐，游戏使我疯狂</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    

  <a href="https://github.com/xiaguyangdie" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://xiaguyangdie.github.io/2023/03/02/%E6%B5%8B%E8%AF%95%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/%E5%8D%9A%E5%AE%A2.webp">
      <meta itemprop="name" content="峡谷杨爹">
      <meta itemprop="description" content="write less, do more">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="峡谷杨爹的个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          测试基础知识
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-03-02 12:55:34" itemprop="dateCreated datePublished" datetime="2023-03-02T12:55:34+08:00">2023-03-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-06-29 18:52:44" itemprop="dateModified" datetime="2024-06-29T18:52:44+08:00">2024-06-29</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B5%8B%E8%AF%95/" itemprop="url" rel="index"><span itemprop="name">测试</span></a>
                </span>
            </span>

          
            <span id="/2023/03/02/%E6%B5%8B%E8%AF%95%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" class="post-meta-item leancloud_visitors" data-flag-title="测试基础知识" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">评论次数：</span>
    
    <a title="valine" href="/2023/03/02/%E6%B5%8B%E8%AF%95%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2023/03/02/%E6%B5%8B%E8%AF%95%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>
            <div class="post-description">测试基础知识</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="1-测试理论"><a href="#1-测试理论" class="headerlink" title="1.测试理论"></a>1.测试理论</h1><h2 id="1-1-软件测试分类"><a href="#1-1-软件测试分类" class="headerlink" title="1.1 软件测试分类"></a>1.1 软件测试分类</h2><ul>
<li>软件测试<ul>
<li>按测试阶段划分：<ul>
<li>单元测试</li>
<li>集成测试</li>
<li>系统测试</li>
<li>验收测试</li>
</ul>
</li>
<li>按是否覆盖源代码划分：<ul>
<li>黑盒测试</li>
<li>白盒测试</li>
<li>灰盒测试</li>
</ul>
</li>
<li>按是否运行划分：<ul>
<li>静态测试</li>
<li>动态测试</li>
</ul>
</li>
<li>按是否自动化划分：<ul>
<li>人工测试</li>
<li>自动化测试</li>
</ul>
</li>
<li>更多：<ul>
<li>冒烟测试</li>
<li>回归测试</li>
<li>随机测试</li>
<li>探索测试</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="1-1-1-按测试阶段划分"><a href="#1-1-1-按测试阶段划分" class="headerlink" title="1.1.1 按测试阶段划分"></a>1.1.1 按测试阶段划分</h3><ul>
<li>单元测试：<ul>
<li>又称模块测试，针对软件设计中的最小单位-程序模块，进行正确性检查的测试工作</li>
<li>单元测试需要从程序内部结构出发设计测试用例</li>
<li>多个模块可以平行地独立进行单元测试</li>
<li>单元定义：C中指一个函数，Java中指一个类，在图形化软件中，单元一般指一个窗口，一个菜单</li>
</ul>
</li>
<li>集成测试：<ul>
<li>又叫组装测试，通常在单元测试的基础上，将所有程序模块进行有序的、递增的测试</li>
<li>重点测试模块和模块之间的接口</li>
</ul>
</li>
<li>系统测试：<ul>
<li>指的是将整个软件系统看为一个整体进行测试</li>
<li>测试的依据是<strong>软件需求说明书</strong></li>
</ul>
</li>
<li>验收测试：<ul>
<li>检验软件是否符合用户需求的测试</li>
<li>α测试：<ul>
<li>Alpha是<strong>内测版本</strong></li>
<li>通常只在软件开发者内部交流</li>
<li>一般而言，该版本软件的bug较多，普通用户最好不要安装</li>
</ul>
</li>
<li>β测试：<ul>
<li>Beta是<strong>公测版本</strong>，是对所有用户开发的测试版本</li>
<li>这一版本通常由软件公司免费发布，用户可从相关的站点下载</li>
<li>通过一些专业爱好者的测试，将结果反馈给开发者，开发者再进行有针对性的修改</li>
</ul>
</li>
<li>γ测试：<ul>
<li>Gamma版本，指的是软件版本正式发行的<strong>候选版</strong></li>
<li>该版本已经相当成熟了，与即将发行的正式版接近</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="1-1-2-按是否覆盖源代码划分"><a href="#1-1-2-按是否覆盖源代码划分" class="headerlink" title="1.1.2 按是否覆盖源代码划分"></a>1.1.2 按是否覆盖源代码划分</h3><ul>
<li>黑盒测试：<ul>
<li>又称数据驱动测试，完全不考虑程序内部结构和内部特性</li>
<li>注重于测试软件的功能需求</li>
<li>只关心软件的输入数据和输出数据</li>
</ul>
</li>
<li>白盒测试：<ul>
<li>不但要关注功能，还要关注代码的具体实现</li>
</ul>
</li>
<li>灰盒测试：<ul>
<li>介于白盒测试和黑盒测试之间的一种测试，灰盒测试多用于集成测试阶段</li>
<li>不仅关注输入、输出的正确性，同时也关注程序内部的情况</li>
</ul>
</li>
</ul>
<h3 id="1-1-3-按是否运行划分"><a href="#1-1-3-按是否运行划分" class="headerlink" title="1.1.3 按是否运行划分"></a>1.1.3 按是否运行划分</h3><ul>
<li>静态测试：<ul>
<li>不运行软件，静态的观察软件是否符合预期</li>
</ul>
</li>
<li>动态测试：<ul>
<li>运行软件，在运行过程中测试</li>
</ul>
</li>
</ul>
<h3 id="1-1-4-按是否自动化划分"><a href="#1-1-4-按是否自动化划分" class="headerlink" title="1.1.4 按是否自动化划分"></a>1.1.4 按是否自动化划分</h3><ul>
<li>手工测试：<ul>
<li>通过测试工程师手工对软件进行测试</li>
</ul>
</li>
<li>自动化测试：<ul>
<li>通过编程写代码，通过程序自动化测试软件是否有bug</li>
</ul>
</li>
</ul>
<h3 id="1-1-5-其它分类"><a href="#1-1-5-其它分类" class="headerlink" title="1.1.5 其它分类"></a>1.1.5 其它分类</h3><ul>
<li>冒烟测试：<ul>
<li>对基本功能、主要功能进行测试，避免测试资源的浪费，保证基本的功能和流程能够走通</li>
</ul>
</li>
<li>回归测试：<ul>
<li>当修复一个BUG后，把之前的测试用例在新的代码下进行再次测试</li>
</ul>
</li>
<li>随机测试：<ul>
<li>假设第一次接触软件，进行随机测试，避免惯性思维</li>
<li>随机测试主要是对被测软件的一些重要功能进行复测，也包括测试那些当前的测试用例没有覆盖到的部分</li>
</ul>
</li>
<li>探索测试：<ul>
<li>同时做测试设计和测试执行，探索复杂场景、容易忽略的场景</li>
</ul>
</li>
</ul>
<h2 id="1-2-软件质量模型"><a href="#1-2-软件质量模型" class="headerlink" title="1.2 软件质量模型"></a>1.2 软件质量模型</h2><ul>
<li><p>软件质量，就是软件与明确的和隐含的定义的需求相一致的程度</p>
</li>
<li><p>功能性：</p>
<ul>
<li>正确性</li>
<li>安全性</li>
<li>功能性的依从性</li>
<li>适合性</li>
<li>互操作性</li>
</ul>
</li>
<li><p>可靠性：</p>
<ul>
<li>成熟性</li>
<li>容错性</li>
<li>易恢复性</li>
<li>可靠性的依从性</li>
</ul>
</li>
<li><p>易用性：</p>
<ul>
<li>易理解性</li>
<li>易学性</li>
<li>易操作性</li>
<li>吸引性</li>
<li>易用性的依从性</li>
</ul>
</li>
<li><p>效率：</p>
<ul>
<li>时间特性</li>
<li>资源利用性</li>
<li>效率的依从性</li>
</ul>
</li>
<li><p>维护性：</p>
<ul>
<li>易分析性</li>
<li>易改变性</li>
<li>稳定性</li>
<li>易测试性</li>
<li>维护性的依从性</li>
</ul>
</li>
<li><p>可移植性：</p>
<ul>
<li><p>适应性</p>
</li>
<li><p>易安装性</p>
</li>
<li><p>共存性</p>
</li>
<li><p>易替换性</p>
</li>
<li><p>可移植性的依从性</p>
</li>
</ul>
</li>
</ul>
<h2 id="1-3-软件开发过程模型"><a href="#1-3-软件开发过程模型" class="headerlink" title="1.3 软件开发过程模型"></a>1.3 软件开发过程模型</h2><h3 id="1-3-1-瀑布模型"><a href="#1-3-1-瀑布模型" class="headerlink" title="1.3.1 瀑布模型"></a>1.3.1 瀑布模型</h3><ul>
<li>需求分析<ul>
<li>研发分析需求说明书</li>
<li>判断需求的可实现性</li>
</ul>
</li>
<li>概要设计<ul>
<li>用到具体的技术点</li>
<li>大致模块划分</li>
</ul>
</li>
<li>详细设计<ul>
<li>详细到可以为编码做支持</li>
<li>类和类的关系，类的设计</li>
<li>函数设计</li>
<li>各个接口的细节</li>
<li>数据库表的关系、字段关系</li>
<li>… …</li>
</ul>
</li>
<li>编码<ul>
<li>依托于详细设计进行编码操作</li>
</ul>
</li>
<li>软件测试</li>
<li>软件维护<ul>
<li>上线后需要维护操作</li>
</ul>
</li>
</ul>
<blockquote>
<p>特点：</p>
</blockquote>
<ul>
<li><p>线性模型</p>
<ul>
<li>每一步都是按顺序来执行</li>
</ul>
</li>
<li><p>文档驱动</p>
<ul>
<li>每一步都有文档产出</li>
</ul>
</li>
</ul>
<blockquote>
<p>优点：</p>
</blockquote>
<ul>
<li>开发的各个阶段比较清晰</li>
<li>当前一阶段完成后，只需要关注后续阶段</li>
</ul>
<blockquote>
<p>缺点：</p>
</blockquote>
<ul>
<li>依赖于早期的需求调查，不适应需求的变化</li>
<li>风险往往延至后期才显露，失去及早纠正的机会</li>
</ul>
<h3 id="1-3-2-快速模型"><a href="#1-3-2-快速模型" class="headerlink" title="1.3.2 快速模型"></a>1.3.2 快速模型</h3><blockquote>
<p>特点：</p>
</blockquote>
<ul>
<li>一边确定需求，一边实现</li>
</ul>
<blockquote>
<p>优点：</p>
</blockquote>
<ul>
<li>避免瀑布模型的缺点，可以适应早期的需求变化</li>
</ul>
<blockquote>
<p>缺点：</p>
</blockquote>
<ul>
<li>适用于小型项目</li>
</ul>
<h3 id="1-3-3-螺旋模型"><a href="#1-3-3-螺旋模型" class="headerlink" title="1.3.3 螺旋模型"></a>1.3.3 螺旋模型</h3><blockquote>
<p>特点：</p>
</blockquote>
<ul>
<li>引入了风险分析</li>
</ul>
<blockquote>
<p>优点：</p>
</blockquote>
<ul>
<li>螺旋模型很大程度上是一种风险驱动的方法体系</li>
</ul>
<blockquote>
<p>缺点：</p>
</blockquote>
<ul>
<li>采用螺旋模型需要具有相当丰富的风险评估经验和专门知识</li>
</ul>
<h2 id="1-4-软件测试模型"><a href="#1-4-软件测试模型" class="headerlink" title="1.4 软件测试模型"></a>1.4 软件测试模型</h2><h3 id="1-4-1-V模型"><a href="#1-4-1-V模型" class="headerlink" title="1.4.1 V模型"></a>1.4.1 V模型</h3><p><img src="image-20230302150826488.png" alt="测试基础知识/image-20230302150826488"></p>
<blockquote>
<p>优点：</p>
</blockquote>
<ul>
<li>测试V模型即包含了底层测试又包含了高层测试</li>
<li>每个步骤都是文档驱动的</li>
</ul>
<blockquote>
<p>缺点：</p>
</blockquote>
<ul>
<li>和瀑布模型一样，当需求变更时将会导致阶段反复，返工量非常大，模型灵活性比较低</li>
</ul>
<h3 id="1-4-2-W模型"><a href="#1-4-2-W模型" class="headerlink" title="1.4.2 W模型"></a>1.4.2 W模型</h3><p><img src="image-20230302152812740.png" alt="测试基础知识/image-20230302152812740"></p>
<blockquote>
<p>优点：</p>
</blockquote>
<ul>
<li>强调测试伴随着整个软件开发周期，而且测试的对象不仅仅是程序，需求和概要设计同样要测试</li>
<li>更早的介入测试，可以发现开发初期的缺陷，那么可以用更加低的成本进行缺陷修复</li>
</ul>
<blockquote>
<p>缺点：</p>
</blockquote>
<ul>
<li>使用起来技术复杂度高，对于需求和设计的测试要求高，实践起来困难</li>
</ul>
<h2 id="1-5-测试用例"><a href="#1-5-测试用例" class="headerlink" title="1.5 测试用例"></a>1.5 测试用例</h2><blockquote>
<p>定义：</p>
</blockquote>
<ul>
<li>测试用例：是为特定的目的而设计的一组测试输入、执行条件和预期结果的文档</li>
</ul>
<blockquote>
<p>测试用例八大要素：</p>
</blockquote>
<ul>
<li>用例编号</li>
<li>用例标题</li>
<li>测试项目</li>
<li>用例级别</li>
<li>预置条件</li>
<li>测试输入</li>
<li>执行步骤</li>
<li>预期结果</li>
</ul>
<h1 id="2-测试用例设计方法"><a href="#2-测试用例设计方法" class="headerlink" title="2.测试用例设计方法"></a>2.测试用例设计方法</h1><h2 id="2-1-等价类划分法"><a href="#2-1-等价类划分法" class="headerlink" title="2.1 等价类划分法"></a>2.1 等价类划分法</h2><ul>
<li><p>等价类概念：在所有测试的数据中，具有某种共同特征的数据子集</p>
</li>
<li><p>等价类分为：</p>
<ul>
<li>有效等价类<ul>
<li>满足需求的</li>
</ul>
</li>
<li>无效等价类<ul>
<li>不满足需求的</li>
</ul>
</li>
</ul>
</li>
<li><p>等价类操作步骤：</p>
<ul>
<li>明确需求</li>
<li>确定有效和无效等价类</li>
<li>编写测试用例</li>
</ul>
</li>
</ul>
<h2 id="2-2-边界值法"><a href="#2-2-边界值法" class="headerlink" title="2.2 边界值法"></a>2.2 边界值法</h2><blockquote>
<p>名词解释：</p>
</blockquote>
<ul>
<li>上点：就是边界上的点，不管是开区间还是闭区间</li>
<li>内点：就是在域范围内的任意一点</li>
<li>离点：<ul>
<li>如果是闭区间，那么离点就是域范围外离上点最近的点</li>
<li>如果是开区间，那么离点就是域范围内离上点最近的点</li>
</ul>
</li>
</ul>
<blockquote>
<p>边界值法的操作步骤：</p>
</blockquote>
<ul>
<li>明确需求</li>
<li>确定有效和无效等价类</li>
<li>确定边界值</li>
<li>编写测试用例</li>
</ul>
<h2 id="2-3-判定表法"><a href="#2-3-判定表法" class="headerlink" title="2.3 判定表法"></a>2.3 判定表法</h2><blockquote>
<p>定义</p>
</blockquote>
<ul>
<li>判定表法表示的是有<strong>多个输入</strong>和<strong>多个输出</strong>，而且输入与输入之间有相互的组合关系、输入和输出之间有相互的依赖关系</li>
</ul>
<blockquote>
<p>判定表的四个组成部分</p>
</blockquote>
<ul>
<li>条件桩：列出了系统的所有输入，列出的输入次序无关紧要（所有的输入）</li>
<li>动作桩：列出了系统可能采取的操作，这些操作的排列顺序没有约束（所有的输出）</li>
<li>条件项：列出针对它左列输入的取值，在所有可能情况下的真假值（所有输入的组合）</li>
<li>动作项：列出在输入项的各种取值情况下应该采取的动作（不同的输入组合，产生的不同的输出）</li>
</ul>
<blockquote>
<p>判定表法的操作步骤</p>
</blockquote>
<ul>
<li>明确需求</li>
<li>画出判定表<ul>
<li>先画条件桩</li>
<li>然后画动作桩</li>
<li>罗列条件项的不同组合</li>
<li>根据条件项组合，完成动作项</li>
</ul>
</li>
<li>生成测试用例，判定表的每条规则对应一条测试用例</li>
</ul>
<h2 id="2-4-因果图法"><a href="#2-4-因果图法" class="headerlink" title="2.4 因果图法"></a>2.4 因果图法</h2><blockquote>
<p>定义</p>
</blockquote>
<ul>
<li>用图解的方法表示输入的各种组合关系，写出判定表，从而设计相应的测试用例</li>
<li>适用范围：适用于分析程序输入条件的各种组合情况，以及输入与输出之间的依赖关系</li>
</ul>
<blockquote>
<p>符号表示</p>
</blockquote>
<p><img src="image-20230302214815508.png" alt="测试基础知识/image-20230302214815508"></p>
<blockquote>
<p>因果图法的操作步骤</p>
</blockquote>
<ul>
<li>明确需求</li>
<li>画出因果图</li>
<li>将因果图转换为判定表</li>
</ul>
<h2 id="2-5-正交法"><a href="#2-5-正交法" class="headerlink" title="2.5 正交法"></a>2.5 正交法</h2><blockquote>
<p>定义</p>
</blockquote>
<ul>
<li>正交排列法就是能够使用最小的测试过程集合获得最大的测试覆盖率</li>
<li>适用范围：当可能的输入数据或者输入数据的组合数量很大时，由于不可能为每个输入组合创建测试用例，可以采用这种方法</li>
</ul>
<blockquote>
<p>特点</p>
</blockquote>
<ul>
<li>均匀分散</li>
<li>齐整可比</li>
</ul>
<blockquote>
<p>正交表的概念</p>
</blockquote>
<ul>
<li>一种特制的表，一般的正交表标记为：<code>$L_n(m^k)$</code></li>
<li>n表示行数</li>
<li>k表示表的列数（因素）</li>
<li>m是列的取值个数</li>
</ul>
<blockquote>
<p>正交表法的操作步骤</p>
</blockquote>
<ul>
<li>明确需求</li>
<li>画出正交表<ul>
<li>确定需求中的因素（所有的输入），与对应的个数（输入的取值）</li>
<li>根据因素数与水平数选取正交表</li>
<li>用需求中的文字代替正交表中的字母</li>
</ul>
</li>
<li>写出测试用例</li>
</ul>
<h2 id="2-6-场景法"><a href="#2-6-场景法" class="headerlink" title="2.6 场景法"></a>2.6 场景法</h2><blockquote>
<p>定义</p>
</blockquote>
<ul>
<li>场景法是用流程图描述用户的使用场景</li>
<li>然后通过覆盖流程路径来设计测试用例<ul>
<li>流程图从开始到结束，有几条路就是几个路径</li>
<li>一个路径对应一条测试用例</li>
</ul>
</li>
</ul>
<blockquote>
<p>意义</p>
</blockquote>
<ul>
<li>用户角度：用户平时使用的不是单个功能，而是多个功能组合起来进行使用</li>
<li>测试人员角度：平时测试的都是单个功能点进行测试，容易忽略多个功能的组合测试</li>
</ul>
<blockquote>
<p>场景法的操作步骤</p>
</blockquote>
<ul>
<li>明确需求</li>
<li>画出流程图</li>
<li>编写测试用例</li>
</ul>
<h2 id="2-7-错误推测法"><a href="#2-7-错误推测法" class="headerlink" title="2.7 错误推测法"></a>2.7 错误推测法</h2><blockquote>
<p>定义</p>
</blockquote>
<ul>
<li>错误推测法是指利用直觉和经验猜测出出错的可能类型，有针对性列举出程序中所有可能的错误和容易发生错误的情况</li>
<li>它是测试经验丰富的测试人员喜欢使用的一种测试用例的设计方法</li>
</ul>
<blockquote>
<p>基本思想</p>
</blockquote>
<ul>
<li>列举出可能犯的错误或错误易发生的清单，然后根据清单编写测试用例</li>
<li>很大程度上是凭借经验进行的，即凭人们对过去所作测试结果的分析，对所揭示缺陷的规律性作直觉推测来发现缺陷</li>
</ul>
<blockquote>
<p>使用场景</p>
</blockquote>
<ul>
<li>项目紧急，时间不够</li>
<li>所有正常测试结束后，通过错误推测法再测试一些之前出现过问题的模块</li>
</ul>
<h1 id="3-软件缺陷"><a href="#3-软件缺陷" class="headerlink" title="3.软件缺陷"></a>3.软件缺陷</h1><h2 id="3-1-什么是缺陷"><a href="#3-1-什么是缺陷" class="headerlink" title="3.1 什么是缺陷"></a>3.1 什么是缺陷</h2><blockquote>
<p>定义</p>
</blockquote>
<ul>
<li>软件或程序中存在的各种问题及错误</li>
<li>软件在使用（运行）过程中存在的任何问题（如：错误、异常、失效等），都叫做软件的缺陷，简称bug</li>
</ul>
<blockquote>
<p>软件缺陷的判定标准</p>
</blockquote>
<ul>
<li><p>软件未实现需求（规格）说明书中明确要求的功能 — 没有做</p>
</li>
<li><p>软件出现了需求（规格）说明书中指明不应该出现的错误 — 做错了</p>
</li>
<li><p>软件实现的功能超出需求（规格）说明书指明的范围 — 做多了</p>
</li>
<li><p>软件未实现需求（规格）说明书虽未明确指明但应该实现的需求 — 没做完</p>
</li>
<li><p>软件难以理解，不易使用，运行缓慢，用户体验不好 — 不完美</p>
</li>
<li><p>扩展：</p>
<ul>
<li>违反上述标准的1、2、3条件，基本上属于高严重级的bug</li>
<li>违反上述标准的4、5条件，基本属于中低级别的bug</li>
</ul>
</li>
</ul>
<blockquote>
<p>缺陷产生的原因</p>
</blockquote>
<ul>
<li>为什么需要分析缺陷的原因<ul>
<li>能够帮助测试领导确定产品出现质量问题的具体阶段，方便后续软件产品质量的优化</li>
<li>能够帮助测试人员积累经验</li>
</ul>
</li>
<li>原因阶段<ul>
<li>需求阶段：需求描述不易理解，有歧义、错误等</li>
<li>设计阶段：设计文档存在错误或者缺陷</li>
<li>编码阶段：代码出现错误（语法、单词、标点符号等）</li>
<li>运行系统：软硬件系统本身故障导致软件缺陷</li>
<li>故障解决阶段：对于系统不熟悉修复问题时引入新bug</li>
</ul>
</li>
<li>产生的根源<ul>
<li>需求的变更</li>
<li>交流不充分</li>
<li>软件的复杂性</li>
<li>进度压力</li>
</ul>
</li>
</ul>
<blockquote>
<p>缺陷信息</p>
</blockquote>
<ul>
<li>缺陷报告的核心内容<ul>
<li>缺陷的标题 — 描述缺陷的核心问题 —&gt; 错误问题的结论+【现象】</li>
<li>缺陷的预置条件 — 缺陷产生的前提 —&gt; 和测试用例的预置条件一样</li>
<li>缺陷的复现步骤 — 复现缺陷的过程 —&gt; 和测试用例的测试步骤基本一致（含测试数据）</li>
<li>缺陷的预期结果 — 希望得到的结果 —&gt; 和测试用例的预期结果一致</li>
<li>缺陷的实际结果 — 实际得到的结果 —&gt; 实际的错误问题描述（结论+错误现象）</li>
<li>缺陷的必要附件 — 图片、日志等信息（证据）—&gt; 方便开发判定问题出现的具体位置</li>
</ul>
</li>
<li>缺陷报告的其他要素<ul>
<li>缺陷的编号：能够唯一的表示一个缺陷</li>
<li>缺陷的状态：描述缺陷生命周期的过程<ul>
<li>新建（<code>new</code>）：表示缺陷的产生</li>
<li>打开（<code>open</code>）：表示开发确认通过</li>
<li>拒绝（<code>rejected</code>）：表示开发确认不通过</li>
<li>进行中（<code>inprogress</code>）：表示开发正在修复缺陷</li>
<li>已修复（<code>fixed</code>）：表示开发已经修复完成</li>
<li>延迟修复（<code>delay/postpone</code>）：表示开发延迟修复</li>
<li>测试通过（<code>closed</code>）：表示测试通过，已关闭</li>
<li>测试不通过（<code>reopen/open</code>）：表示测试不通过，重新打开</li>
</ul>
</li>
<li>缺陷的所属模块：类似于用例的所属项目，描述缺陷产生的模块范围</li>
<li>缺陷的优先级：告诉开发当前缺陷修改的先后次序<code>（p1）priority</code><ul>
<li><code>urgent priority</code>：最高优先级</li>
<li><code>veryhigh prioity</code>：次高优先级</li>
<li><code>high prioity</code>：高优先级</li>
<li><code>mediun prioity</code>：中优先级</li>
<li><code>low prioity</code>：低优先级</li>
</ul>
</li>
<li>缺陷的严重级：告诉产品当前缺陷对于整个产品的破坏程度（和优先级一一对应）<code>（s1）serious</code><ul>
<li><code>critical</code>：致命的破坏</li>
<li><code>major</code>：高的破坏性</li>
<li><code>medium</code>：中等破坏</li>
<li><code>minor</code>：低等破坏</li>
<li><code>tiny</code>：微小的破坏</li>
</ul>
</li>
<li>缺陷的类型：描述缺陷主要产生问题的原因<ul>
<li>功能问题</li>
<li>UI问题</li>
<li>兼容性问题</li>
<li>易用性问题</li>
<li>架构问题</li>
<li>安全问题</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="3-2-缺陷管理"><a href="#3-2-缺陷管理" class="headerlink" title="3.2 缺陷管理"></a>3.2 缺陷管理</h2><blockquote>
<p>缺陷报告注意事项</p>
</blockquote>
<ul>
<li>缺陷报告不能有缺陷</li>
<li>表达和描述简洁、准确</li>
<li>一个缺陷一个报告</li>
<li>缺陷一定是可重现的</li>
<li>不能有个人感情色彩</li>
</ul>
<blockquote>
<p>缺陷的跟踪流程</p>
</blockquote>
<ul>
<li><p>新提交的缺陷为<strong>新建状态</strong>，确认有效后为<strong>打开状态</strong>，经开发人员修改后，缺陷变为已<strong>修复（待验证）状态</strong>。此时就需要测试人员对缺陷进行回归测试，验证问题是否修复</p>
</li>
<li><p>如果问题已经修复，则测试人员将该缺陷的状态置为<strong>关闭状态</strong>（验证通过)，同时添加回测说明如”该缺陷已解决”</p>
</li>
<li><p>如果已经关闭的问题再次出现，则测试人员将该缺陷的状态修改为<strong>重新打开</strong></p>
</li>
</ul>
<blockquote>
<p>缺陷统计</p>
</blockquote>
<ul>
<li>正在测试的软件哪个模块的问题最多</li>
<li>测试人员由谁报告的软件缺陷最多</li>
<li>各类缺陷所占的数量百分比分别是多少</li>
<li>开发人员能及时修复软件缺陷吗</li>
<li>开发人员一次正确修复缺陷的百分比是多少</li>
<li>正在开发的软件能否在计划的时间内正常发布</li>
</ul>
<h1 id="4-项目管理工具–禅道"><a href="#4-项目管理工具–禅道" class="headerlink" title="4. 项目管理工具–禅道"></a>4. 项目管理工具–禅道</h1><h2 id="4-1-安装"><a href="#4-1-安装" class="headerlink" title="4.1 安装"></a>4.1 安装</h2><blockquote>
<p>下载</p>
</blockquote>
<ul>
<li><p>官方网站：<a target="_blank" rel="noopener" href="https://www.zentao.net/">https://www.zentao.net/</a></p>
<p><img src="image-20230303142501015.png" alt="测试基础知识/image-20230303142501015"></p>
</li>
<li><p>下载：</p>
<p><img src="image-20230303142706221.png" alt="测试基础知识/image-20230303142706221"></p>
<p><img src="image-20230303142758551.png" alt="测试基础知识/image-20230303142758551"></p>
</li>
</ul>
<blockquote>
<p>安装</p>
</blockquote>
<h2 id="4-2-使用"><a href="#4-2-使用" class="headerlink" title="4.2 使用"></a>4.2 使用</h2><blockquote>
<p>基本流程如下</p>
</blockquote>
<ul>
<li>1.产品经理创建产品</li>
<li>2.产品经理创建需求</li>
<li>3.项目经理创建项目</li>
<li>4.项目经理确定项目要做的需求</li>
<li>5.项目经理分解任务，指派到人</li>
<li>6.测试人员测试，提交bug</li>
</ul>
<h1 id="5-测试管理工具–JIRA"><a href="#5-测试管理工具–JIRA" class="headerlink" title="5.测试管理工具–JIRA"></a>5.测试管理工具–JIRA</h1><h2 id="5-1-创建项目与用户"><a href="#5-1-创建项目与用户" class="headerlink" title="5.1 创建项目与用户"></a>5.1 创建项目与用户</h2><h2 id="5-2-什么是问题"><a href="#5-2-什么是问题" class="headerlink" title="5.2 什么是问题"></a>5.2 什么是问题</h2><h2 id="5-3-什么是工作流"><a href="#5-3-什么是工作流" class="headerlink" title="5.3 什么是工作流"></a>5.3 什么是工作流</h2><h2 id="5-4-问题的基本操作"><a href="#5-4-问题的基本操作" class="headerlink" title="5.4 问题的基本操作"></a>5.4 问题的基本操作</h2>
    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>峡谷杨爹
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://xiaguyangdie.github.io/2023/03/02/%E6%B5%8B%E8%AF%95%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" title="测试基础知识">https://xiaguyangdie.github.io/2023/03/02/测试基础知识/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E6%B5%8B%E8%AF%95%E6%A6%82%E5%BF%B5/" rel="tag"><i class="fa fa-tag"></i> 测试概念</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/02/28/JVM/" rel="prev" title="JVM">
      <i class="fa fa-chevron-left"></i> JVM
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/03/03/Fiddler/" rel="next" title="Fiddler">
      Fiddler <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E6%B5%8B%E8%AF%95%E7%90%86%E8%AE%BA"><span class="nav-text">1.测试理论</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E5%88%86%E7%B1%BB"><span class="nav-text">1.1 软件测试分类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-1-%E6%8C%89%E6%B5%8B%E8%AF%95%E9%98%B6%E6%AE%B5%E5%88%92%E5%88%86"><span class="nav-text">1.1.1 按测试阶段划分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-2-%E6%8C%89%E6%98%AF%E5%90%A6%E8%A6%86%E7%9B%96%E6%BA%90%E4%BB%A3%E7%A0%81%E5%88%92%E5%88%86"><span class="nav-text">1.1.2 按是否覆盖源代码划分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-3-%E6%8C%89%E6%98%AF%E5%90%A6%E8%BF%90%E8%A1%8C%E5%88%92%E5%88%86"><span class="nav-text">1.1.3 按是否运行划分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-4-%E6%8C%89%E6%98%AF%E5%90%A6%E8%87%AA%E5%8A%A8%E5%8C%96%E5%88%92%E5%88%86"><span class="nav-text">1.1.4 按是否自动化划分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-5-%E5%85%B6%E5%AE%83%E5%88%86%E7%B1%BB"><span class="nav-text">1.1.5 其它分类</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-%E8%BD%AF%E4%BB%B6%E8%B4%A8%E9%87%8F%E6%A8%A1%E5%9E%8B"><span class="nav-text">1.2 软件质量模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91%E8%BF%87%E7%A8%8B%E6%A8%A1%E5%9E%8B"><span class="nav-text">1.3 软件开发过程模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-1-%E7%80%91%E5%B8%83%E6%A8%A1%E5%9E%8B"><span class="nav-text">1.3.1 瀑布模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-2-%E5%BF%AB%E9%80%9F%E6%A8%A1%E5%9E%8B"><span class="nav-text">1.3.2 快速模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-3-%E8%9E%BA%E6%97%8B%E6%A8%A1%E5%9E%8B"><span class="nav-text">1.3.3 螺旋模型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-4-%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E6%A8%A1%E5%9E%8B"><span class="nav-text">1.4 软件测试模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-1-V%E6%A8%A1%E5%9E%8B"><span class="nav-text">1.4.1 V模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-2-W%E6%A8%A1%E5%9E%8B"><span class="nav-text">1.4.2 W模型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-5-%E6%B5%8B%E8%AF%95%E7%94%A8%E4%BE%8B"><span class="nav-text">1.5 测试用例</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E6%B5%8B%E8%AF%95%E7%94%A8%E4%BE%8B%E8%AE%BE%E8%AE%A1%E6%96%B9%E6%B3%95"><span class="nav-text">2.测试用例设计方法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-%E7%AD%89%E4%BB%B7%E7%B1%BB%E5%88%92%E5%88%86%E6%B3%95"><span class="nav-text">2.1 等价类划分法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-%E8%BE%B9%E7%95%8C%E5%80%BC%E6%B3%95"><span class="nav-text">2.2 边界值法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-%E5%88%A4%E5%AE%9A%E8%A1%A8%E6%B3%95"><span class="nav-text">2.3 判定表法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4-%E5%9B%A0%E6%9E%9C%E5%9B%BE%E6%B3%95"><span class="nav-text">2.4 因果图法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-5-%E6%AD%A3%E4%BA%A4%E6%B3%95"><span class="nav-text">2.5 正交法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-6-%E5%9C%BA%E6%99%AF%E6%B3%95"><span class="nav-text">2.6 场景法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-7-%E9%94%99%E8%AF%AF%E6%8E%A8%E6%B5%8B%E6%B3%95"><span class="nav-text">2.7 错误推测法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-%E8%BD%AF%E4%BB%B6%E7%BC%BA%E9%99%B7"><span class="nav-text">3.软件缺陷</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-%E4%BB%80%E4%B9%88%E6%98%AF%E7%BC%BA%E9%99%B7"><span class="nav-text">3.1 什么是缺陷</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-%E7%BC%BA%E9%99%B7%E7%AE%A1%E7%90%86"><span class="nav-text">3.2 缺陷管理</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7%E2%80%93%E7%A6%85%E9%81%93"><span class="nav-text">4. 项目管理工具–禅道</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1-%E5%AE%89%E8%A3%85"><span class="nav-text">4.1 安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2-%E4%BD%BF%E7%94%A8"><span class="nav-text">4.2 使用</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-%E6%B5%8B%E8%AF%95%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7%E2%80%93JIRA"><span class="nav-text">5.测试管理工具–JIRA</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#5-1-%E5%88%9B%E5%BB%BA%E9%A1%B9%E7%9B%AE%E4%B8%8E%E7%94%A8%E6%88%B7"><span class="nav-text">5.1 创建项目与用户</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-2-%E4%BB%80%E4%B9%88%E6%98%AF%E9%97%AE%E9%A2%98"><span class="nav-text">5.2 什么是问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-3-%E4%BB%80%E4%B9%88%E6%98%AF%E5%B7%A5%E4%BD%9C%E6%B5%81"><span class="nav-text">5.3 什么是工作流</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-4-%E9%97%AE%E9%A2%98%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C"><span class="nav-text">5.4 问题的基本操作</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="峡谷杨爹"
      src="/images/%E5%8D%9A%E5%AE%A2.webp">
  <p class="site-author-name" itemprop="name">峡谷杨爹</p>
  <div class="site-description" itemprop="description">write less, do more</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">148</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">52</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/xiaguyangdie" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xiaguyangdie" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:424793597@qq.com" title="E-Mail → mailto:424793597@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
	</div>
	<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=450 src="//music.163.com/outchain/player?type=0&id=7450004106&auto=0&height=430"></iframe>  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">峡谷杨爹</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">2.9m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">44:21</span>
</div>

        






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              Counter('post', '/classes/Counter', { title, url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"jc38mXtIY9GP4HNtOg9qT7Fo-gzGzoHsz","app_key":"yDHjFefMRYGX7YloQFcPnw78","server_url":null,"security":false};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>











<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'jc38mXtIY9GP4HNtOg9qT7Fo-gzGzoHsz',
      appKey     : 'yDHjFefMRYGX7YloQFcPnw78',
      placeholder: "说说",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
